*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: hsl(26, 100%, 55%);
    --border-lines: hsl(220, 14%, 75%);
}

body{
    font-family: "Kumbh Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*-------- HEADER-------------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-bottom: 1px solid rgb(211, 209, 209);
    max-width: 1500px;
    position: relative;
}

.container-logo-and-icono-menu{
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;  
}

.counter-products{
    background-color: var(--primary-color);
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    position: absolute;
    top: 0;
    right: 0;
}

.hide-counter-products{
    display: none;
}

.container-icon-menu{
        display: flex;
        align-items: center;
}

.container-icon-menu img{
    height: 18px;
    cursor: pointer;
}

.container-logo .logo{
    height: 20px;
}

.container-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    position: relative;
    height: 90px;
}

.container-icon-cart{
    display: flex;
    position: relative;
    height: 50px;
    align-items: center;

}

.icon-cart{
    cursor: pointer;
    width: 30px;;
}

.container-image-avatar{
    width: 40px;
}

.image-avatar{
    width: 100%;
}

.name-user{
    font-size: .6rem;
    position:absolute;
    bottom: 10px;
}

.modal-user{
    display: none;
}

.active-modal-user{
    display: block;
    position: absolute;
    right: 10px;
    bottom: 0;
    cursor: pointer;
}

.option-user > *{
    list-style: none;
    cursor: pointer;
    padding: .2rem;
}

.item-option:hover{
    background-color: hsla(26, 100%, 55%, 0.511);
}

/* MENU NAVBAR */
.container-menu{
    display: none;
}

.active-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 35px;
    top: 0;
    left: 0;
    padding: 1.2rem; 
    background-color: #fff;
    height: 100vh;
    width: 55%;
    box-shadow: 0 0 0 50vw rgba(0, 0, 0, 0.651);
    z-index: 2000;
    
}

.menu{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-item a{
    text-decoration: none;
    color: inherit;
}

.menu-item:hover{
    border-bottom: 1px solid rgb(176, 163, 163);
}

/* <---------------------MAIN----------------> */

.card {
    width: 330px;
    height: 80px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
  }
  


/* <----------FOOTER-------------------> */
footer{
    background-color: rgb(173, 244, 173);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: .8rem 0;
}

@media(min-width: 500px){
    /* <-------HEADER-----------> */
    header{
     width: 90%;
     margin: 0 auto;
    }
}