*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: hsl(26, 100%, 55%);
    --border-lines: hsl(220, 14%, 75%);
}

body{
    font-family: "Kumbh Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*-------- HEADER-------------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-bottom: 1px solid rgb(211, 209, 209);
    max-width: 1500px;
    position: relative;
}

.container-logo-and-icono-menu{
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;  
}

.counter-products{
    background-color: var(--primary-color);
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    text-align: center;
    align-content: center;
    position: absolute;
    top: 0;
    right: 0;
}

.hide-counter-products{
    display: none;
}

.container-icon-menu{
        display: flex;
        align-items: center;
}

.container-icon-menu img{
    height: 18px;
    cursor: pointer;
}

.container-logo .logo{
    height: 20px;
}

.container-icons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    position: relative;
    height: 90px;
}

.container-icon-cart{
    display: flex;
    position: relative;
    height: 50px;
    align-items: center;

}

.icon-cart{
    cursor: pointer;
    width: 30px;;
}

.container-image-avatar{
    width: 40px;
}

.image-avatar{
    width: 100%;
}

.name-user{
    font-size: .6rem;
    position:absolute;
    bottom: 10px;
}

.modal-user{
    display: none;
}

.active-modal-user{
    display: block;
    position: absolute;
    right: 10px;
    bottom: 0;
    cursor: pointer;
}

.option-user > *{
    list-style: none;
    cursor: pointer;
    padding: .2rem;
}

.item-option:hover{
    background-color: hsla(26, 100%, 55%, 0.511);
}

/* MENU NAVBAR */
.container-menu{
    display: none;
}

.active-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 35px;
    top: 0;
    left: 0;
    padding: 1.2rem; 
    background-color: #fff;
    height: 100vh;
    width: 55%;
    box-shadow: 0 0 0 50vw rgba(0, 0, 0, 0.651);
    z-index: 2000;
    
}

.menu{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-item a{
    text-decoration: none;
    color: inherit;
}

.menu-item:hover{
    border-bottom: 1px solid rgb(176, 163, 163);
}

/* ----------------------> */

/* MAIN */

main{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 1rem; */
    flex: 1;
    
}

.container-characters{
   background-color: blanchedalmond;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   gap: 10px;
    
}

.card-character{
   width: 80%;
   background-color: aquamarine;
   margin: 0 auto;
}

.container-image{
    background-color: rgb(242, 127, 255);
    width:100% ;
}

.container-image .character{
    background-color: yellow;
    width: 100px;
    display: block;
    margin: 0 auto;
}


/* <----------FOOTER-------------------> */
footer{
    background-color: rgb(173, 244, 173);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: .8rem 0;
}

@media(min-width: 500px){
    /* <-------HEADER-----------> */
    header{
     width: 90%;
     margin: 0 auto 1rem;
    }

    /* <-------------MAIN------------> */
    /* main{
        width: 75%;
        margin: 1rem auto;
    } */

    
}


@media(min-width:768px){

    .container-icon-menu img{
       display: none;
    }

    .container-menu{ 
      display: flex;
      width: 60%;
      max-width: 400px;
      margin-left: 25px;
    }

    
    .menu{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        cursor: pointer;
    }

    .container-close-icon{
        display: none;
    }

    .active-menu{
       display: none;
    }

    /* <---------MAIN----------> */
    /* main{
        width: 86%;
        max-width: 1239px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
            
    } */

  
}

@media(min-width:1024px){
  
    .container-characters{
        width: 80%;
        margin: 0 auto;
    }

    .name-user{
        position: static;
        font-size: 1rem;
    }

}